# test-amaris-consulting

./: AmarisConsulting.sln  README.md
AmarisConsulting.API/: AmarisConsulting.API.csproj  Program.cs
AmarisConsulting.API/Controllers/: EmployeesController.cs
AmarisConsulting.API/Properties/: launchSettings.json
AmarisConsulting.Application/: AmarisConsulting.Application.csproj  ApplicationServices.cs
AmarisConsulting.Application/Commons/: BaseResponse.cs
AmarisConsulting.Application/Dtos/: EmployeeDto.cs
AmarisConsulting.Application/Interfaces/: IEmployeeApplication.cs
AmarisConsulting.Application/Mappers/: EmployeeProfile.cs
AmarisConsulting.Application/Services/: EmployeeApplication.cs
AmarisConsulting.Domain/Entities/: Employee.cs
AmarisConsulting.Intraestructure/: AmarisConsulting.Intraestructure.csproj  InfraestructureServices.cs
AmarisConsulting.Intraestructure/Common/: ApiResponse.cs
AmarisConsulting.Intraestructure/Interfaces/: IEmployeeRepository.cs  IUnitOfWork.cs
AmarisConsulting.Intraestructure/Services/: EmployeeRepository.cs  UnitOfWork.cs
AmarisConsulting.Test/: AmarisConsulting.Test.csproj  EmployeeApplicationTests.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/components/employee-search/: employee-search.component.ts
client/src/app/components/employee/employee/: employee.component.html  employee.component.scss  employee.component.ts
client/src/app/components/employee/employee-list/: employee-list.component.html  employee-list.component.ts
client/src/app/components/employee/employee-search/: employee-search.component.html  employee-search.component.scss  employee-search.component.ts
client/src/app/components/employee/employee-single/: employee-single.component.html  employee-single.component.spec.ts  employee-single.component.ts
client/src/app/models/: employee.interface.ts  index.ts
client/src/app/services/: employee.service.ts  index.ts
client/src/environments/: environment.prod.ts  environment.ts
